<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <title>Kendrick Roland's Website</title>
     
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .main-container {
            background-color: 0;
            background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);
            width: 100%;
            height: 100vh;
        }

        .circles-container {
            width: 100%;
            height: 100%;
            position: absolute;
            overflow: hidden;
            top: 0;
            left: 0;
        }

        li {
            position: absolute;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            background-color: aqua;
            bottom: -150px;
            animation-name: bubble;
            animation-duration: 25s;
            animation-direction: normal;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        .circle1 {
            left: 40%;
            width: 80px;
            height: 80px;
            animation-delay: 2s;
            }

       @keyframes bubble {
            0%{
                transform: translateY(0) rotate(0deg);
                opacity: 0.8;
                border-radius: 0;
                 }
            100%{
                    transform: translateY(-1000px) rotate(720deg);
                    opacity: 0;
                    border-radius: 100%;
                }
            }
        .circle2 {
            left: 80%;
            width: 30px;
            height: 50px;
            animation-delay: 3s;
            }

       @keyframes bubble {
            0%{
                transform: translateY(0) rotate(0deg);
                opacity: 0.8;
                border-radius: 0;
                 }
            100%{
                    transform: translateY(-1000px) rotate(720deg);
                    opacity: 0;
                    border-radius: 100%;
                }
            }
        .circle3 {
            left: 200%;
            width: 55px;
            height: 75px;
            animation-delay: 4s;
            }

       @keyframes bubble {
            0%{
                transform: translateY(0) rotate(0deg);
                opacity: 0.8;
                border-radius: 0;
                 }
            100%{
                    transform: translateY(-1000px) rotate(720deg);
                    opacity: 0;
                    border-radius: 100%;
                }
            }
        .circle4 {
            right: 10%;
            width: 10px;
            height: 10px;
            animation-delay: 5s;
            }

       @keyframes bubble {
            0%{
                transform: translateY(0) rotate(0deg);
                opacity: 0.8;
                border-radius: 0;
                 }
            100%{
                    transform: translateY(-1000px) rotate(720deg);
                    opacity: 0;
                    border-radius: 100%;
                }
            }
        .circle5 {
            left: 60%;
            width: 76px;
            height: 20px;
            animation-delay: 6s;
            }

       @keyframes bubble {
            0%{
                transform: translateY(0) rotate(0deg);
                opacity: 0.8;
                border-radius: 0;
                 }
            100%{
                    transform: translateY(-1000px) rotate(720deg);
                    opacity: 0;
                    border-radius: 100%;
                }
            }
        .circle6 {
            right: 40%;
            width: 45px;
            height: 40px;
            animation-delay: 7s;
            }

       @keyframes bubble {
            0%{
                transform: translateY(0) rotate(0deg);
                opacity: 0.8;
                border-radius: 0;
                 }
            100%{
                    transform: translateY(-1000px) rotate(720deg);
                    opacity: 0;
                    border-radius: 100%;
                }
            }
        .circle7 {
            left: 5%;
            width: 90px;
            height: 60px;
            animation-delay: 8s;
            }

       @keyframes bubble {
            0%{
                transform: translateY(0) rotate(0deg);
                opacity: 0.8;
                border-radius: 0;
                 }
            100%{
                    transform: translateY(-1000px) rotate(720deg);
                    opacity: 0;
                    border-radius: 100%;
                }
            }
        .circle8 {
            left: 15%;
            width: 70px;
            height: 35px;
            animation-delay: 1s;
            }

       @keyframes bubble {
            0%{
                transform: translateY(0) rotate(0deg);
                opacity: 0.8;
                border-radius: 0;
                 }
            100%{
                    transform: translateY(-1000px) rotate(720deg);
                    opacity: 0;
                    border-radius: 100%;
                }
            }
        .circle9 {
            left: 25%;
            width: 50px;
            height: 50px;
            animation-delay: 9s;
            }

       @keyframes bubble {
            0%{
                transform: translateY(0) rotate(0deg);
                opacity: 0.8;
                border-radius: 0;
                 }
            100%{
                    transform: translateY(-1000px) rotate(720deg);
                    opacity: 0;
                    border-radius: 100%;
                }
            }
        <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
        
        .content-card{
            width: 300px;
            margin: left right;
            padding: right left;
            
        }
        .hello-text{
            height: 100vh;
            position: relative;
        }
        h1{
            color: white;
            font-family: 'Staatliches', cursive;
        }
    </style>
</head>

<body>
<a href="HTMLPages/index(original).html">IndexOr</a>
    <div class="main-container">
        <header>
    <h1>Hello!</h1>
            <h1>My name is Kendrick</h1>
            <h1>Welcome to my portfolio</h1>
    </header>
        
        <ul class="circles-container">
            <li class="circle1"></li>
            <li class="circle2"></li>
            <li class="circle3"></li>
            <li class="circle4"></li>
            <li class="circle5"></li>
            <li class="circle6"></li>
            <li class="circle7"></li>
            <li class="circle8"></li>
            <li class="circle9"></li>
        </ul>
         <a href="HTMLPages/Guided11.html">Guided 11</a>
      
         
    </div>
    
</body></html>