<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Lab 10-1</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .main-container{
            background-color: 0;
            background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);
            width: 100%;
            height: 100vh;
            animation-name: bubbles
        }
        .circles-container{
            width: 100%;
            height: 100%;
            position: absolute;
            overflow: hidden;
            top: 0;
            left: 0;
        }
        li{
            position: absolute;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            background-color: aqua;
            bottom: -150px;
            animation-name: bubble;
            animation-duration: 25s;
            animation-direction: normal;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        
        @keyframes bubbles{
            0%{
                transform: translateY(0) rotate(0deg); 
                opacity: 0.8;
                border-radius: 100%;
                100%{
                    transform: translateY(-1000px) rotate(720deg);
                    opacity: 0;
                    border-radius: 100%;
                }
            }
            }
            .circle1{
            left: 40%;
            width: 80px;
            height: 80px;
            animation-delay: 2s;
             
        }
        
    
    
    </style>
</head>
<body>
    <a href=../index.html>Home</a>
    <a href="Guided%2010.html">Guided 10</a>
<div class="main-container">
    <ul class="circles-container">
      <li class="circle1"></li>
      <li class="circle2"></li>
      <li class="circle3"></li>
      <li class="circle4"></li>
      <li class="circle5"></li>
      <li class="circle6"></li>
      <li class="circle7"></li>
      <li class="circle8"></li>
      <li class="circle9"></li>
    </ul>
    </div>
</body>
</html>