<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Kendrick Roland</title>
    <style>
        #tweet-container {
            max-width: 600px;
            width: 100%;
            margin: auto;
        }
        #tweet-profile {
            display: flex;
            padding: 10px;
        }
        #profile-info{
            display: flex;
            flex-direction: column;
            margin-left: 15px;
             flex-direction: row;
        }
        #down-arrow {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
        }
        .verified{
            width: 13px;
        }
    </style>
</head>
<body>
    <a href=../index.html>Home</a>
    <a href="Guided11.html">Guided 11</a>
    <div id="tweet-container">
<div id="tweet-profile"  class="verified">
    <img src="../Images/tweet-profile-pic.PNG">
        <div id="profile-info">
        <div id="profile-name">AUDL<img src="../Images/verified.png"></div>
        <div id="profile-hash">@theAUDL</div>
        <div id="down-arrow"><img src="../Images/down-arrow.svg"></div>
        </div>
    </div>
</div>
</body>
</html>