<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Lesson 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .section-title{
            margin-top: 50px;
        }
        .flex-item{
            background-color: #AED1E6;
            height: 10vh;
            width: 8vw;
            min-width: 40px;
            margin: 5px;
        }
        body{
            width: 100%;
            max-width: 900px;
            margin: auto;
            font-size: 30px;
        }
        header{
            font-size: 30px;
            margin: 50px;
        }
        section{
            height: auto;
            min-height: 40vw;
            background-color: grey;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap; 
        }
        #section1 {
            display: flex;
            justify-content: flex-start; 
        }
        #section2{
            display: flex;
            justify-content: flex-end;
        }
        #section3{
            display:flex;
            justify-content: center;
        }
        #section4{
            display: flex;
            justify-content: space-around;
        }
        #section5{
            display: flex;
            justify-content: space-between;
        }
        #section6{
            display: flex;
            align-items: flex-start;
        }
        #section7{
            display: flex;
            align-items: flex-end;
        }
        #section8{
            display: flex;
            align-items: center;
        }
        #section9{
            display: flex;
            align-content: flex-start;
        }
        #section10{
            display: flex;
            align-content: space-between;
        }
        #section11{
            display: flex;
            justify-content: flex-end;
        }
        #section12{
            display: flex;
            align-content: space-around;
        }
        #section13{
            display: flex;
            align-content: center;
        }
    </style>
</head>
<body>
    <a href=../index.html>Home</a>
    <a href="Guided11.html">Guided 11</a>
<header>
Flex Box: justify-content vs. align-items vs. align-content    
</header>
    <div>
    <header id="justify-content">Justify Content: Aligns and spaces items along the flex axis. (x-axis with display: flex)</header>
        <div class="section-title">Justify Content: flex start</div>
        <section id="section1">
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
        </section>
         <div class="section-title">Justify Content: flex end</div>
        <section id="section2">
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
        </section>
         <div class="section-title">Justify Content: Center</div>
        <section id="section3">
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
        </section>
         <div class="section-title">Justify Content: Space-around</div>
        <section id="section4">
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
        </section>
         <div class="section-title">Justify Content: Between</div>
        <section id="section5">
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
        </section>
        <header id="justify-content">Justify Content: Aligns and spaces items along the flex axis. (x-axis with display: flex)</header>
         <div class="section-title">Align items: Flex start</div>
        <section id="section6">
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
        </section>
         <div class="section-title">Align items: Flex end</div>
        <section id="section7">
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
        </section>
         <div class="section-title">Align items: center</div>
        <section id="section8">
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
        </section>
        <header id="justify-content">Justify Content: Aligns and spaces items along the flex axis. (x-axis with display: flex)</header>
         <div class="section-title">Align items: Flex-start</div>
        <section id="section9">
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
        </section>
         <div class="section-title">Align items: Space-between</div>
        <section id="section10">
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
        </section>
          <div class="section-title">Align items: Flex-end</div>
        <section id="section11">
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
        </section>
         <div class="section-title">Align items: Space-around</div>
        <section id="section12">
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
        </section>
         <div class="section-title">Align items: Center</div>
        <section id="section13">
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
        </section>
     </div>
</body>
</html>