<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Lesson 1</title>
    <style>
        .pokemon-type{
            display:flex;
            flex-direction: row;
        }
        #searchInput{
            width: 100%;
            padding: 10px 5px 18px 5px;
            border: none;
            background-color: rgba(0,0,0,0.2);
            color: white;
            font-family:'roboto';
            font-size: 15px;
        }
        ::placeholder{
            color: white;
        }
        body > div{
            max-width: 300px;
            margin: auto;
        }
        .grass{
           background-color: #DEFDE0;
            display: flex;
            flex-direction: column;
            padding: 20px;
            margin-top: 10px;
            margin-left: 10px; 
            width: 120px;
            height: 220px;
        }
        
        .fire{
           background-color: #FDDFDF;
              display: flex;
            flex-direction: column;
            padding: 20px;
            margin-top: 10px;
            margin-left: 10px; 
            width: 120px;
            height: 220px;
        }
        }
        .electric{
            background-color: #FCF7DE;
        }
        .water{
            background-color: #DEF3FD;
             display: flex;
            flex-direction: column;
            padding: 20px;
            margin-top: 10px;
            margin-left: 10px; 
            width: 120px;
            height: 220px;
        }
        .ground{
            background-color: #f4e7da;
        }
        .rock{
            background-color: #d5ded4;
        }
        .posion{
            background-color: #b19cd9;
             display: flex;
            flex-direction: column;
            padding: 20px;
            margin-top: 10px;
            margin-left: 10px; 
            width: 120px;
            height: 220px;
        }
        .bug{
            background-color: #f8d5a3;
             display: flex;
            flex-direction: column;
            padding: 20px;
            margin-top: 10px;
            margin-left: 10px; 
            width: 120px;
            height: 220px;
        }
        .dragon{
            background-color: #97b3eb;
        }
        .psychic{
            background-color: #eaeda1;
        }
        .flying{
            background-color: #F5F5F5;
             display: flex;
            flex-direction: column;
            padding: 20px;
            margin-top: 10px;
            margin-left: 10px; 
            width: 120px;
            height: 220px;
        }
        .fighting{
            background-color: #E6E0D4;
        }
        .normal{
            background-color: #F5F5F5;
            display: flex;
            flex-direction: column;
            padding: 20px;
            margin-top: 10px;
            margin-left: 10px; 
            width: 120px;
            height: 220px;
        }
        .ice{
            background-color: #66ccff;
        }
        .img-container{
            background-color: rgba(255,255,255,0.6);
            height: 120px;
            width: 120px;
            margin-top: 30px;
        }
        .number{
            font-size: 10px;
            region-break-after: (0,0,0,0.1);
            padding: 5px 10px 5px 10px;
        }
        .name{
            font-size: 15px;
            font-weight: bold;
        }
        .type{
            font-size: 5px;
        }
    </style>
</head>
<body>
    <a href=../index.html>Home</a>
    <a href="Lab%2011-5.html">11-4</a>
    <a href="majorlab3.html">Major Lab 3</a>
<h1>Pokemon Search</h1>
    <div><input type="text" id="searchInput" onkeyup="filterResults()" placeholder="Search pokemon name or type".></div>
    
    <section class="pokemon-type">
    <div class="pokemon-card grass">
        <div class="img-container"><img src="../Images/1-bulbasaur-grass.png" class="img-container"><div class="number">#001</div><div class="name">Bulbasaur</div><div class=".type">Type: Grass</div>
       </div>
        </div>
   
    <div class="pokemon-card grass">
        <div class="img-container"><img src="../Images/2-ivsaur-grass.png"class="img-container"><div class="number">#002</div><div class="name">Ivsuar</div><div class=".type">Type: Grass</div>
       </div>
        </div>
        
        <div class="pokemon-card grass">
        <div class="img-container"><img src="../Images/3-venusaur-grass.png"class="img-container"><div class="number">#003</div><div class="name">Venusaur</div><div class=".type">Type: Grass</div>
       </div>
            </div>
         </section>
    <section class="pokemon-type">
            <div class="pokemon-card fire">
        <div class="img-container"><img src="../Images/4-charmander-fire.png"class="img-container"><div class="number">#004</div><div class="name">Charmander</div><div class=".type">Type: Fire</div>
       </div>
        </div>
         <div class="pokemon-card fire">
        <div class="img-container"><img src="../Images/5-charmeleon-fire.png"class="img-container"><div class="number">#005</div><div class="name">Charmeleom</div><div class=".type">Type: Fire</div>
       </div>
        </div>
         <div class="pokemon-card fire">
        <div class="img-container"><img src="../Images/6-charizard-fire.png"class="img-container"><div class="number">#006</div><div class="name">Charizard</div><div class=".type">Type: Fire</div>
       </div>
        </div>
        </section>

    <section class="pokemon-type">
    <div class="pokemon-card water">
        <div class="img-container"><img src="../Images/7-squirtle-water.png" class="img-container"><div class="number">#007</div><div class="name">Squirtle</div><div class=".type">Type: Water</div>
       </div>
        </div>
    <div class="pokemon-card water">
        <div class="img-container"><img src="../Images/8-wartortle-water.png" class="img-container"><div class="number">#008</div><div class="name">Wartortle</div><div class=".type">Type: Water</div>
       </div>
        </div>
        <div class="pokemon-card water">
        <div class="img-container"><img src="../Images/9-bastoise-water.png" class="img-container"><div class="number">#009</div><div class="name">bastoise</div><div class=".type">Type: Water</div>
       </div>
        </div>
    </section>
    
    <section class="pokemon-type">
    <div class="pokemon-card bug">
        <div class="img-container"><img src="../Images/10-caterpie-bug.png" class="img-container"><div class="number">#010</div><div class="name">caterpie</div><div class=".type">Type: Bug</div>
       </div>
        </div>
        <div class="pokemon-card bug">
        <div class="img-container"><img src="../Images/11-metapod-bug.png" class="img-container"><div class="number">#011</div><div class="name">Metapod</div><div class=".type">Type: Bug</div>
       </div>
        </div>
        <div class="pokemon-card bug">
        <div class="img-container"><img src="../Images/12-butterfree-bug.png" class="img-container"><div class="number">#012</div><div class="name">butterfree</div><div class=".type">Type: Bug</div>
       </div>
        </div>
    </section>
     
    <section class="pokemon-type">
    <div class="pokemon-card posion">
        <div class="img-container"><img src="../Images/13-weedle-poison.png" class="img-container"><div class="number">#013</div><div class="name">Weedle</div><div class=".type">Type: Posion</div>
       </div>
        </div>
        <div class="pokemon-card posion">
        <div class="img-container"><img src="../Images/14-kakuna-poison.png" class="img-container"><div class="number">#014</div><div class="name">Kakuna</div><div class=".type">Type: Posion</div>
       </div>
        </div>
        <div class="pokemon-card posion">
        <div class="img-container"><img src="../Images/15-beedril-poison.png" class="img-container"><div class="number">#015</div><div class="name">Beedril</div><div class=".type">Type: Posion</div>
       </div>
        </div>
        <div class="pokemon-card posion">
        <div class="img-container"><img src="../Images/23-ekans-poison.png" class="img-container"><div class="number">#023</div><div class="name">Ekans</div><div class=".type">Type: Posion</div>
       </div>
        </div>
    </section>
  <section class="pokemon-type">
    <div class="pokemon-card flying">
        <div class="img-container"><img src="../Images/16-pidgey-flying.png" class="img-container"><div class="number">#016</div><div class="name">Pidrey</div><div class=".type">Type: Flying</div>
       </div>
        </div>
      <div class="pokemon-card flying">
        <div class="img-container"><img src="../Images/17-pidgeotto-flying.png" class="img-container"><div class="number">#017</div><div class="name">Pidgeotto</div><div class=".type">Type: Flying</div>
       </div>
        </div>
      <div class="pokemon-card flying">
        <div class="img-container"><img src="../Images/18-pidgeot-flying.png" class="img-container"><div class="number">#018</div><div class="name">Pidgeot</div><div class=".type">Type: Flying</div>
             </div>
        </div>
            <div class="pokemon-card flying">
        <div class="img-container"><img src="../Images/21-spearow-flying.png" class="img-container"><div class="number">#021</div><div class="name">spearow</div><div class=".type">Type: Flying</div>
       </div>
        </div>
      <div class="pokemon-card flying">
        <div class="img-container"><img src="../Images/22-fearow-flying.png" class="img-container"><div class="number">#022</div><div class="name">fearow</div><div class=".type">Type: Normal</div>
       </div>
        </div>
    </section>
     <section class="pokemon-type">
    <div class="pokemon-card normal">
        <div class="img-container"><img src="../Images/19-rattata-normal.png" class="img-container"><div class="number">#019</div><div class="name">Rattata</div><div class=".type">Type: Normal</div>
       </div>
        </div>
         <div class="pokemon-card normal">
        <div class="img-container"><img src="../Images/20-raticate-normal.png" class="img-container"><div class="number">#020</div><div class="name">Raticate</div><div class=".type">Type: Normal</div>
       </div>
        </div>
    </section>
    
    
  
</body>
</html>