<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Lesson 1</title>
    <style>
        h1 {
         line-height: 75px;
            }
    body {
    font-family:arial
    }
    footer {
        margin: auto;
        width: 500px;
        background-color: #FA6304;
        color: white;
        border-radius: 20px;
        }
        header {
            width: 500px;
            margin: auto;
            border-radius: 20px;
            background-color: #FA6304;
            color: white;
            text-align: center;
        }
     section   {
    margin-top: 30px;
         text-align: center;
            }
        table {
            margin: auto;
            background-color: #FA6304;
            width: 300px
                border: solid #000000 2px;
               }
        td {
            text-align: left;
        }
    </style>
</head>
<body>
    <a href=../index.html>Home</a>
    <a href="Guided%204.html">Guided 4</a>
<header>
  <h1>Home Depot Store Hours</h1> 
</header>
<section>
    <table>
<tr>
        <th>Day</th><th>Open</th><th>Close</th>
    </tr>
        <tr>
            <td>Sunday</td></tr>
        <tr>
            <td>Monday</td></tr>
        <tr><td>Tuesday</td></tr>
            <tr><td>Wednesday</td>
    </tr>
    <tr>
    <td>Thursday</td>
    </tr>
        <tr><td>Firday</td></tr>
    <tr><td>Saturday</td></tr>
    </table>
    
</section>
    <section>
    <footer></footer>
    </section>
<p></p>
<p></p>
</body>
</html>