<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Lab 4-2</title>
    <style>
        body {
            background-color: #1d7373;
            font: Arial;
            text-align: center;
            }
        section {
            width: 750px;
            margin: auto;
            }
        div {
            width: 300px;
            margin: 30px;
            padding: 5px;
            background-color: #5ccccc;
            border: 10px;
        }
        header {
            width: 750px;
            margin: auto;
            background-color: #006363;
            border-radius: 10px;
        }
        h1 {
            line-height: 70px;
        }
        img {
            border-radius: 10px;
        }
        td {
            text-align: left;
        }
        th {
            width: 100px;
        }
    </style>
    
    
</head>
<body>
    <a href=../index.html>Home</a>
    <a href="4-1.html">4-1</a>
    <a href="premiertable.html">Premier League</a>
<header style="background-color:#5ccccc">
  <h1>Web Development Class Schedule</h1> 
</header>
<section>
    <div>
    <table>
        <tr>
        <th>Class</th><th>Room</th><th>Time</th>
        </tr>
        <tr>
        <th>Copyrights</th><th>Room 105</th><th>8:00AM to 9:30AM</th>
        </tr>
        <tr>
        <th>HTML</th><th>Room 230</th><th>9:40AM to 11:10AM</th>
        </tr>
        <tr>
        <th>JavaScript</th><th>Room 230</th><th>11:20AM to 12:50PM</th>
        </tr>
        
    </table>
    </div>
    <div>
    <table>
        <tr>
        <th>PHP</th><th>Room</th><th>Time</th>
        </tr>
        <tr>
        <th>PHP</th><th>Room 315</th><th>8:00AM to 9:30AM</th>
        </tr>
        <tr>
        <th>AJAX</th><th>Room 116</th><th>9:40AM to 11:10AM</th>
        </tr>
        <tr>
        <th>jQuery</th><th>Room 245</th><th>11:20AM to 12:50PM</th>
        </tr>
        
    </table>
    </div>
</section>
    <footer>
    <img src=../Images/classroom.jpg>
    </footer>
</body>
</html>