<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Lesson 4-3 Chess</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #525252;
        }
        .board{
            margin: auto;
            width: 900px;
            height: 900px;
            background-image: linear-gradient(to top, #3f51b1 0%, #5a55ae 13%, #7b5fac 25%, #8f6aae 38%, #a86aa4 50%, #cc6b8e 62%, #f18271 75%, #f3a469 87%, #f7c978 100%);
            
            display: grid;
            grid-template-rows: repeat(8, 1fr);
            grid-template-columns: repeat(8, 1fr);
        }
        .dark{
            background: black;
        }
        .dark2{
            background: black;
            background-image: url(../Images/l-bishop.svg)
        }
        .dark1{
            background: black;
            background-image: url(../Images/l-rook.svg);
        }
        .dark3{
            background: black;
            background-image: url(../Images/l-queen.svg);
        }
        .dark4{
            background: black;
            background-image: url(../Images/l-knight.svg)
        }
        
        .square{
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }
        .l-pawn{
            background-image: url("../Images/l-pawn.svg");
        }
        .l-knight{
            background-image: url("../Images/l-knight.svg");
        }
    </style>
</head>
<body>
    <a href=../index.html>Home</a>
   <a href="4-2Grids.html">4-2 Grids</a>
    <a href="4-4%20Repsonsive%20Grid.html">4-4 Grid</a>
   <section class="board">
       <!--row1-->
       <div class="square dark1"></div>
       <div class="square1"></div>
       <div class="square dark2"></div>
        <div class="square"></div>
       <div class="square dark3"></div>
        <div class="square"></div>
       <div class="square dark4"></div>
        <div class="square"></div>
       <div class="square"></div>
       <div class="square dark"></div>
       <div class="square"></div>
       <div class="square dark"></div>
       <div class="square"></div>
       <div class="square dark"></div>
       <div class="square"></div>
       <div class="square dark"></div>
       <div class="square dark"></div>
        <div class="square"></div>
        <div class="square dark"></div>
        <div class="square"></div>
        <div class="square dark"></div>
        <div class="square"></div>
        <div class="square dark"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square dark"></div>
        <div class="square"></div>
        <div class="square dark"></div>
        <div class="square"></div>
        <div class="square dark"></div>
        <div class="square"></div>
        <div class="square dark"></div>
         <div class="square dark"></div>
        <div class="square"></div>
        <div class="square dark"></div>
        <div class="square"></div>
        <div class="square dark"></div>
        <div class="square"></div>
        <div class="square dark"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square dark"></div>
        <div class="square"></div>
        <div class="square dark"></div>
        <div class="square"></div>
        <div class="square dark"></div>
        <div class="square"></div>
        <div class="square dark"></div>
         <div class="square dark"></div>
        <div class="square"></div>
        <div class="square dark"></div>
        <div class="square"></div>
        <div class="square dark"></div>
        <div class="square"></div>
        <div class="square dark"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square dark"></div>
        <div class="square"></div>
        <div class="square dark"></div>
        <div class="square"></div>
        <div class="square dark"></div>
        <div class="square"></div>
        <div class="square dark"></div>
        <div class="square"></div>
        
       
    </section>
</body>
</html>