<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>4-4 Repsonsive Grid</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 1400px;
            margin: auto;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .item{
            width: 100%;
            height: 100%;
        }
        .container{
            background-color: slategrey;
            
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(120px, 1 fr));
            grid-gap: 2px;
            padding: 30px 75px;
        }
        .container2{
            background-color: slategrey;
           
            display: grid;
            grid-template-columns: repeat(10, 120px);
            grid-gap: 2px;
            padding: 30px 75px;
        }
    </style>
</head>
<body>
    <a href=../index.html>Home</a>
    <a href="4-3%20Chess.html">4-3 Grid</a>
    <a href="4-5%20Responsive%20Spices.html">4-5 Grid</a>
    <h1>Repsonsive Grid</h1>
     <section class="container2">
        <div class="item"><img src="../Images/1.jpg"></div>
        <div class="item"><img src="../Images/2.jpg"></div>
        <div class="item"><img src="../Images/3.jpg"></div>
        <div class="item"><img src="../Images/4.jpg"></div>
        <div class="item"><img src="../Images/5.jpg"></div>
        <div class="item"><img src="../Images/6.jpg"></div>
        <div class="item"><img src="../Images/7.jpg"></div>
        <div class="item"><img src="../Images/8.jpg"></div>
        <div class="item"><img src="../Images/9.jpg"></div>
        <div class="item"><img src="../Images/10.jpg"></div>
        <div class="item"><img src="../Images/11.jpg"></div>
        <div class="item"><img src="../Images/12.jpg"></div>
        <div class="item"><img src="../Images/13.jpg"></div>
        <div class="item"><img src="../Images/14.jpg"></div>
        <div class="item"><img src="../Images/15.jpg"></div>
        <div class="item"><img src="../Images/16.jpg"></div>
        <div class="item"><img src="../Images/17.jpg"></div>
        <div class="item"><img src="../Images/18.jpg"></div>
        <div class="item"><img src="../Images/19.jpg"></div>
        <div class="item"><img src="../Images/20.jpg"></div>
    </section>

</body>
</html>