<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>4-5 Responsive Grid</title>
    <style>
    body{
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 1400px;
            margin: auto;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .item{
            width: 100%;
            height: 100%;
        }
        .container{
            background-color: crimson;
            
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(120px, 1 fr));
            grid-gap: 2px;
            padding: 30px 75px;
        }
        .container2{
            background-color: crimson;
           
            display: grid;
            grid-template-columns: repeat(10, 120px);
            grid-gap: 2px;
            padding: 30px 75px;
        }
    
    
    </style>
</head>
<body>
    <a href=../index.html>Home</a>
    <a href="4-4%20Repsonsive%20Grid.html">4-4 Repsonsive Grid</a>
<h1>Repsonsive Spice Grid</h1>
    <section class="container">
    <div class="item"><img src="../Images/spice-1.jpg"></div>
        <div class="item"><img src="../Images/spice-2.jpg"></div>
        <div class="item"><img src="../Images/spice-3.jpg"></div>
        <div class="item"><img src="../Images/spice-4.jpg"></div>
        <div class="item"><img src="../Images/spice-5.jpg"></div>
        <div class="item"><img src="../Images/spice-6.jpg"></div>
        <div class="item"><img src="../Images/spice-7.jpg"></div>
        <div class="item"><img src="../Images/spice-8.jpg"></div>
        <div class="item"><img src="../Images/spice-9.jpg"></div>
        <div class="item"><img src="../Images/spice-10.jpg"></div>
        <div class="item"><img src="../Images/spice-11.jpg"></div>
        <div class="item"><img src="../Images/spice-12.jpg"></div>
        <div class="item"><img src="../Images/spice-13.jpg"></div>
        <div class="item"><img src="../Images/spice-14.jpg"></div>
        <div class="item"><img src="../Images/spice-15.jpg"></div>
        <div class="item"><img src="../Images/spice-16.jpg"></div>
        <div class="item"><img src="../Images/spice-17.jpg"></div>
        <div class="item"><img src="../Images/spice-18.jpg"></div>
        <div class="item"><img src="../Images/spice-19.jpg"></div>
        <div class="item"><img src="../Images/spice-20.jpg"></div>
        <div class="item"><img src="../Images/spice-21.jpg"></div>
        <div class="item"><img src="../Images/spice-22.jpg"></div>
        <div class="item"><img src="../Images/spice-23.jpg"></div>
        <div class="item"><img src="../Images/spice-24.jpg"></div>
        <div class="item"><img src="../Images/spice-25.jpg"></div>
        <div class="item"><img src="../Images/spice-26.jpg"></div>
        <div class="item"><img src="../Images/spice-27.jpg"></div>
    </section>
    <section class="container2">
    <div class="item"><img src="../Images/spice-1.jpg"></div>
        <div class="item"><img src="../Images/spice-2.jpg"></div>
        <div class="item"><img src="../Images/spice-3.jpg"></div>
        <div class="item"><img src="../Images/spice-4.jpg"></div>
        <div class="item"><img src="../Images/spice-5.jpg"></div>
        <div class="item"><img src="../Images/spice-6.jpg"></div>
        <div class="item"><img src="../Images/spice-7.jpg"></div>
        <div class="item"><img src="../Images/spice-8.jpg"></div>
        <div class="item"><img src="../Images/spice-9.jpg"></div>
        <div class="item"><img src="../Images/spice-10.jpg"></div>
        <div class="item"><img src="../Images/spice-11.jpg"></div>
        <div class="item"><img src="../Images/spice-12.jpg"></div>
        <div class="item"><img src="../Images/spice-13.jpg"></div>
        <div class="item"><img src="../Images/spice-14.jpg"></div>
        <div class="item"><img src="../Images/spice-15.jpg"></div>
        <div class="item"><img src="../Images/spice-16.jpg"></div>
        <div class="item"><img src="../Images/spice-17.jpg"></div>
        <div class="item"><img src="../Images/spice-18.jpg"></div>
        <div class="item"><img src="../Images/spice-19.jpg"></div>
        <div class="item"><img src="../Images/spice-20.jpg"></div>
        <div class="item"><img src="../Images/spice-21.jpg"></div>
        <div class="item"><img src="../Images/spice-22.jpg"></div>
        <div class="item"><img src="../Images/spice-23.jpg"></div>
        <div class="item"><img src="../Images/spice-24.jpg"></div>
        <div class="item"><img src="../Images/spice-25.jpg"></div>
        <div class="item"><img src="../Images/spice-26.jpg"></div>
        <div class="item"><img src="../Images/spice-27.jpg"></div>
    </section>
</body>
</html>