<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Lesson 1</title>
    <style>
        header{
            background-color: #ccffcc;
            text-align: center;
            line-height: 30px;
        }
        h1{
        line-height: 50px;
        }
        article{
            background-color: #ccccff;
            width: 300px;
            height: 400px;
            float: left;
        }
    aside{
            background-color: #ffcccc;
        width: 200px;
        height: 400px;
        float: right;
        }
        div{
            background-color: #996633;
            width: 200px;
            height: 400px;
            float: left;
            clear: left;
        }
    </style>
</head>
<body>
    <a href=../index.html>Home</a>
    <a href="Lab%205-1.html">5-1</a>
    <a href="guided7.html">GUIDED 7</a>
<header>
  <h1>Lesson 6</h1> 
</header>
<article></article>
    <div></div>
    <aside></aside> 
</body>
</html>