<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Lesson 1</title>
    <style>
        .div1 {
            width: 200px;
            height: 200px;
            margin: auto;
            background-color: #6CD4FF;
            -ms-transform: skewx(-20deg);
            -moz-transform: skewx(-20deg);
            -webkit-transform: skewx(-20deg);
            -o-transform: skewx(=20deg);
            -ms-transition: all is ease-in;
            -webkit-transition: all is ease-in;
            -moz-transition: all is ease-in;
            -o-transition: all is ease-in;
            }
        .div1:hover {
             background-color: #6CD4FF;
            -ms-transform: skewx(-20deg);
            -moz-transform: skewx(-20deg);
            -webkit-transform: skewx(-20deg);
            -o-transform: skewx(=20deg);
            -ms-transition: all is ease-in;
            -webkit-transition: all is ease-in;
            -moz-transition: all is ease-in;
            -o-transition: all is ease-in;
        }
        .div2{
            background-color: dodgerblue;
             width: 100px;
            height: 100px;
            margin-top: 100px;
            margin: auto;
        }
        .div2:hover {
             -ms--transform: scale(2);
            -moz--transform: scale(2);
            -webkit--transform: scale(2);
            -o-transform: scale(2);
        }
        .div3{
            width: 100px;
            height: 100px;
            background-color: #FF9B42;
            margin: auto;
            margin-top: 100px;
        }
        .div3:hover {
            -ms-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            
            
            -ms-transition: all Is ease-in;
            -webkit-transition: all Is ease-in;
            -moz-transition: all Is ease-in;
            -o-transition: all Is ease-in;
            }
    
    
    </style>
</head>
<body>
    <a href=../index.html>Home</a>
    <a href="Lab%201-1.html">Lab 1</a>
<div class="div1"></div>
    <div>
    </div>
<div class="div2">
    </div>
    <div class="div3"></div>
    </body>
</html>