<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>4-1</title>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap');
    
    body{
    max-width: 900px;
    width: 100%;
    margin: auto;
    font-family: 'Bebas Neue', cursive;
    letter-spacing: 3px;
    background-color: #525252;
    }
        .container{
            width: 100%;
            background: linear-gradient(90deg, rgba(250, 163, 229,1)11%, rgba(69,232,252,1)100%);
        border-radius: 20px;
            display: grid;
            grid-gap: 0;
            padding: 20px 0 20px 0;
            overflow: hidden;
        }
        .item{
            background-color: rgba(0,0,0, 0.2);
            text-align: center;
            border-radius: 10px;
        }
        .one{
            grid-template-columns: 100px 100px 100px 100px 100px 100px;
        }
        .two{
            grid-template-columns: 10px 50px 100px 200px 300px 30px; 
        }
        .three{
            grid-template-columns: 10% 10% 10% 10% 10% 10%;
        }
        .four{
            grid-template-columns: 5% 10% 20% 50% 10% 1%;
        }
        .five{
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        }
        .six{
            grid-template-columns: 1fr 2fr 6fr 1fr 1fr 1fr;
        }
        .seven{
            grid-template-columns: 20% 250px 1fr 1fr 2fr 1fr;
        }
        .eight{
            grid-template-columns: repeat(6,10%);
        }
        .nine{
            grid-template-columns: repeat(3, 1fr 2fr);
        }
        .ten{
            grid-template-columns: repeat(3, 10%) repeat(3, 1fr);
        }
        </style>
</head>
<body>
    <a href=../index.html>Home</a>
    <a href="majorlab3.html">major lab</a>
    <a href="4-2Grids.html">4-2 Grid</a>
    <h1>1. Fixed Width-100px</h1>
    <section class="container one">
          <div class="item">100px</div>
          <div class="item">100px</div>
          <div class="item">100px</div>
          <div class="item">100px</div>
          <div class="item">100px</div>
          <div class="item">100px</div>
    </section>
     <h1>2. Fixed Width-Different Sizes</h1>
    <section class="container two">
          <div class="item">10</div>
          <div class="item">50px</div>
          <div class="item">100px</div>
          <div class="item">200px</div>
          <div class="item">300px</div>
          <div class="item">30px</div>
    </section>
     <h1>3. Fixed Width-percentages</h1>
    <section class="container three">
          <div class="item">10%</div>
          <div class="item">10%</div>
          <div class="item">10%</div>
          <div class="item">10%</div>
          <div class="item">10%</div>
          <div class="item">10%</div>
    </section>
    <h1>4. Fixed Width-Different percentages</h1>
    <section class="container four">
          <div class="item">5%</div>
          <div class="item">10%</div>
          <div class="item">20%</div>
          <div class="item">50%</div>
          <div class="item">10%</div>
          <div class="item">1%</div>
    </section>
    <h1>5. Flexible Width - FR - (FRACTIONS of avaiable space)</h1>
    <section class="container five">
          <div class="item">1FR</div>
          <div class="item">1FR</div>
        <div class="item">1FR</div>
        <div class="item">1FR</div>
        <div class="item">1FR</div>
        <div class="item">1FR</div>
    </section>
    <h1>6.Flexible width- FR- different spaces</h1>
    <section class="container six">
          <div class="item">1FR</div>
          <div class="item">2FR</div>
        <div class="item">6FR</div>
        <div class="item">1FR</div>
        <div class="item">1FR</div>
        <div class="item">1FR</div>
    </section>
    <h1>7.Combined- Fixed with flexible columns-</h1>
    <section class="container seven">
          <div class="item">20%</div>
          <div class="item">250px</div>
        <div class="item">1FR</div>
        <div class="item">1FR</div>
        <div class="item">2FR</div>
        <div class="item">1FR</div>
    </section>
     <h1>8.Repeat(6,10%)</h1>
    <section class="container eight">
          <div class="item">1FR</div>
          <div class="item">2FR</div>
        <div class="item">1FR</div>
        <div class="item">2FR</div>
        <div class="item">1FR</div>
        <div class="item">2FR</div>
    </section>
    <h1>9.Alternating width using repeat</h1>
    <section class="container nine">
          <div class="item">10%</div>
          <div class="item">10%</div>
        <div class="item">10%</div>
        <div class="item">1FR</div>
        <div class="item">1FR</div>
        <div class="item">1FR</div>
    </section>
    <h1>10. using multiple repeat</h1>
    <section class="container ten">
          <div class="item">10%</div>
          <div class="item">10%</div>
        <div class="item">10%</div>
        <div class="item">1FR</div>
        <div class="item">1FR</div>
        <div class="item">1FR</div>
    </section>
    </body>
</html>