<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Lesson 1</title>
    <style>
        #wrapper{
            width: 100%;
            max-width: 900px;
            margin: auto;
        }
        .banner{
            background-color: #EB0A1E;
            line-height: 40px;
            padding-left: 20px;
            color: #ffffff;
            font-size: 20px;
            position: sticky;
            z-index: 1;
        }
        .logo{
            position: absolute;
            left: 25px;
            top: 10px;
            width: 10%;
        }
        #banner1{
            top: 0px;
        }
        #banner2{
            top: 0px;
        }
        #banner3{
            top: 0px;
        }
        header{
            background-color: #EB0A1E;
            height: 40px;
            line-height: 40px;
            padding-left: 20px;
            color: white;
            font-size: 20px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        #car-row{
            height: 500px;
        }
        footer{
            height: 200px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: #EB0A1E;
        }
    </style>
</head>
<body>
    <a href=../index.html>Home</a>
    <a href="Lab%208-1.html">8-1</a>

    <div id="wrapper">
        <header>
  <h1>Toyota Vehicles</h1> 
</header>
<img src="../Images/Toyota-logo.png" class="logo">
        <div class="banner" id="banner1">Cars
        <section class="car-row"></section>
        <section class="car-row"></section>
        </div>
        <div class="banner" id="banner2">SUVs
        <section class="car-row"></section>
        <section class="car-row"></section>
        </div>
        <div class="banner" id="banner1">Trucks
        <section class="car-row"></section>
        <section class="car-row"></section>
            </div>
        <footer></footer>
    </div>
    </body>
</html>