<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Kendrick Roland</title>
    <style>
        nav{
            background-color: black;
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            width: 100%
        }
        .nav-text{
            color: white;
            margin-top: 120px;
            
        }
        .TB-logo{
        width: 300px;
        }
        .us{
            width: 500px;
            height: 130px;
        }
        .reg{
            color: forestgreen;
            margin-left: 650px; 
        }
        .coat{
            height: 680px;
        }
        .first-row{
            display: flex;
            flex-direction: row;
        }
        }
        .bots{
            height: 550px;
            
        }
        .shop{
            height: 680px;
        }
        .first-row{
            display: flex;
            flex-direction: row;
            
        }
        .gray{
            height: 500px;
            width: 100%;
            background: gainsboro;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .gray-text{
            color: black;
            display:flex;
            flex-direction: column;
            font-family: 'Montserrat', sans-serif;
        }
        .gray-text2{
            color: black;
            display:flex;
            flex-direction: column;
            font-family: 'Montserrat', sans-serif;
        }
         .gray-text3{
            color: black;
            display:flex;
            flex-direction: column;
             font-family: 'Montserrat', sans-serif;
        }
        .Timbers{
            width: 600px;
            margin-top: 10px;
            margin-left: 10px;
        }
        .gore{
            height:  400px;
            margin-top: 10px;
        }
        .img-container{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .textx{
            display: flex;
            flex-direction: row;
          justify-content: space-around;
        }
        .sr2{
            margin-left: 650px;
        }
        .sr{
            display: flex;
            flex-direction: row;
        }
        .sr3{
            margin-left: 250px
        }
        .red{
            height: 50px;
            background: darkred;
            width: 100px;
            margin-left: 210px;
                
        }
        .four{
            display: flex;
            flex-direction: row;
            
        }
         .red2{
            height: 50px;
            background: darkred;
            width: 100px;
            margin-left: 10px;
        }
        .p{
             color: white;
           }
        .red3{
            height: 50px;
            width: 150px;
            background: darkred;
            margin-left: 870px;
        }
        .p2{
            margin-left: 7px;
            color: white;
        }
        .p3{
            color: white;
            margin-left: 23px;
        }
                
    </style>
</head>
<body>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <a href="../index.html">Home</a>
    <a href="4-7%20Calendar%20Events.html">4-7</a>
    <nav>
    <img src="../Images/10_2014_banner_timberlandB.jpg" class="TB-logo">
    <h2 class="nav-text">Men</h2>
    <h2 class="nav-text">Women</h2>
        <h2 class="nav-text">Pro</h2>
        <h2 class="nav-text">Kids</h2>
        <h2 class="nav-text">Custom</h2>
        <h2 class="nav-text">Outwear Guide</h2>
        <h2 class="nav-text">Releases</h2>
        <h2 class="nav-text">More</h2>
        <img src="../Images/US.png" class="us">
    </nav>
    <h2 class="reg">BUY NOW, PAY LATER WITH KLARNA DETAILS</h2>
    <section class="img-container">
    <div class="first-row">
        <a href=LastMajorLab%20(2).html> <img src="../Images/coat.png" class="coat"></a>
        <a href=LastMajorLab%20(2).html> <img src="../Images/SHOP.png" class="shop"></a>
        <a href=LastMajorLab%20(2).html><img src="../Images/boots.png" class="bots"></a>
        </div>
    </section>
    <div class="gray">
    <div class="gray-text"><h2>MEN'S</h2>
        <h2>BOOTS</h2>
        <h2>SHOES</h2>
        <h2>CHUKKAS</h2>
        <h2>JACKETS & VEST</h2>
        <h2>CUSTOM</h2>
        </div>
        <div class="gray-text2">
        <h2>WOMEN'S</h2>
        <h2>BOOTS</h2>
        <h2>ANKLE BOOTS</h2>
        <h2>WATERPROOF FOOTWEAR</h2>
        <h2>JACKETS</h2>
        <h2>CUSTOM</h2>
            </div>
        <div class="gray-text3">
        <h2>TIMBERLAND</h2>
            <h2>MEN'S CLOTHING</h2>
        <h2>MEN'S WORK BOOTS & SHOES</h2>
        <h2>WOMEN'S WORK BOOTS & SHOES</h2>
        <h2>ACCESSORIES</h2>
            </div>
    </div>
    <section class="img-container">
    <img src="../Images/feature_0003_Timberland-feature-1920x1080.jpg" class="Timbers">
    <img src="../Images/Timberland_Goretex_Boots_2019.jpg" class="gore">
    </section>
    <div class="textx"><h1>BOOTS</h1><h1>SPECIAL RELEASES</h1></div>
    
   <div class="sr"><h4 class="sr3">The perfect pair for everyone on your list.</h4><h4 class="sr2">Exclusive styles that won't be around for long.</h4></div> 
    <section class="four">
        <div class="red"><h1 class="p3">MEN</h1></div>
         <div class="red2"><h1 class="p">WOMEN</h1></div>
    <div class="red3"><h1 class="p2">SHOP NOW</h1></div>
    </section>
</body>
</html>