<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Penny Arcade</title>
    <style>
        .PA-logo{
            width: 70px;
            height: 70px;
            margin-right: 0px;
        }
        nav{
            background-color: dodgerblue;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
           
            }
        h3{
            color: white;
            font-size: 20px;  
        }
        .Ex{
            width: 100%;
            height: 600px;
        }
        body{
        
        }
        .img-container{
            display: flex;
            flex-direction: row;
        }
        .Pin{
            width: 200px;
        }
        .first-row{
            display: flex;
            flex-direction: column;
        }
        .block{
            height: 10px;
            width: 100px;
          background: linear-gradient(90deg, #1CB5E0 0%, #000851 100%);
          display: flex;
            margin: 15px;
        }
        h4{
            font-weight: bold;
            
        }
        .cost{
           margin: 15px;
            color: dimgray;
            font-weight: bold;
            font-style: italic;
            
        }
        .block2{
            width: 400px;
       background: linear-gradient(90deg, #d53369 0%, #daae51 100%);
            height: 10px;
            margin-top: 92px
        }
        .block22{
            width: 400px;
      background: linear-gradient(90deg, #1CB5E0 0%, #000851 100%);
            height: 10px;
            margin-top: 92px
        }
        h1{
            margin-left: 420px;
            color: orange;
           
        }
        .block3{
            width: 400px;
       background: linear-gradient(90deg, #d53369 0%, #daae51 100%);
            height: 10px;
            margin-left: 550px;
            margin-bottom: 80px;
        }
        .block33{
            width: 400px;
        background: linear-gradient(90deg, #1CB5E0 0%, #000851 100%);
            height: 10px;
            margin-left: 550px;
            margin-bottom: 80px;
        }
        .blocks{
        margin-left: 450px;
        }
        .clank{
            width: 300px;
            padding: 30px;
            margin-left: 230px;
            
        }
        .clankers{
            margin-left: 260px
        }
        .block4{
             height: 10px;
            width: 100px;
          background: linear-gradient(90deg, #1CB5E0 0%, #000851 100%);
          display: flex;
            margin-left: 365px;
           
        }
        .shirt{
            width: 300px;
            margin-left: 260px;
        }
        .clankers2{
            margin-left: 300px;
        }
        .block5{
             height: 10px;
            width: 100px;
          background: linear-gradient(90deg, #1CB5E0 0%, #000851 100%);
          display: flex;
            margin-left: 375px;
        }
        
        .block6{
             height: 10px;
            width: 100px;
          background: linear-gradient(90deg, #1CB5E0 0%, #000851 100%);
          display: flex;
            margin-left: 345px;
            
        }
        .hatt{
            margin-left: 310px;
        }
        .hat{
            width: 320px;
            margin-left: 230px
        }
        .h11{
            color: skyblue;
        }
        .video-games{
            width: 300px;
        } 
        .block7{
            height: 10px;
            width: 100px;
          background: linear-gradient(90deg, #1CB5E0 0%, #000851 100%);
          display: flex;
            margin-left: 105px;
        }
        .VG{
            margin-left: 30px;
        }
        .block8{
            height: 10px;
            width: 100px;
          background: linear-gradient(90deg, #1CB5E0 0%, #000851 100%);
          display: flex;
            margin-left: 265px;
        }
        .button{
            margin-left: 150px;
        }
        .wasd{
            margin-left: 230px;
        }
        body{
            background-color: white;
        }
        .forest{
            margin-left: 290px;
        }
        .block9{
            height: 10px;
            width: 100px;
          background: linear-gradient(90deg, #1CB5E0 0%, #000851 100%);
          display: flex;
            margin-left: 400px;
        }
        .friends{
            margin-left: 400px;
        }
        .block10{
            height: 10px;
            width: 100px;
          background: linear-gradient(90deg, #1CB5E0 0%, #000851 100%);
          display: flex;
            margin-left: 400px;
        }
        .vghat{
            width: 320px;
            margin-left: 200px;
        }
        .block11{
            height: 10px;
            width: 100px;
          background: linear-gradient(90deg, #1CB5E0 0%, #000851 100%);
          display: flex;
            margin-left: 330px;
        }
        .vg-hat{
            margin-left: 300px;
            font-style: italic;
        }
        
    </style>
</head>
<body>
    <a href=../index.html>Home</a>
    <a href="11-6.html">11-6</a>
    <a href="Lab%204-1.html">4-1</a>
<nav><img src="../Images/PALogo.jpg" class="PA-logo">
      <h3>APPAREL</h3> 
    <h3>PINS</h3>
    <h3>ART</h3>
    <h3>LIFESTYLE</h3>
    <h3>MEDIA</h3>
    <h3>COLLECTIONS</h3>
    <h3>SALE</h3>
    <img src="../Images/navbar.png">
    
</nav>
    <img src="../Images/Excalibur.jpg" class="Ex">
    <section class="blocks"><div class="block2">   <h1>Featured Products</h1></div><div class="block3"></div>
    </section>
    
    <section class="img-container">
       <div class="first-row">
        <img src="../Images/Pin%20trading.png" class="Pin">
            <div><h4>Animal Crossing Holiday Pin Set</h4> <div class="block"> <div class="cost">$35.00</div></div></div> 
           </div>
        
   
       <div class="first-row">
        <img src="../Images/clankPA.png" class="clank">
            <div><h4 class="clankers">Clank! Legacy: Acquisitions Incorporated</h4> <div class="block4"> <div class="cost">$100.00</div></div></div> 
           </div>
        <div class="first-row">
        <img src="../Images/boardgames.png"class="shirt">
            <div><h4 class="clankers2">Board Games Crewneck - Charcoal</h4> <div class="block5"> <div class="cost">$45.00</div></div></div> 
           </div>
         <div class="first-row">
        <img src="../Images/hatPA.png" class="hat">
            <div><h4 class="hatt">WASD Wool 6-Panel Hat</h4> <div class="block6"> <div class="cost">$34.00</div></div></div> 
           </div>
          </section>
     <section class="blocks"><div class="block22"><h1 class="h11">Latest Apparel</h1></div><div class="block33"></div>
    </section>
    <section class="img-container">
        <div class="first-row">
        <img src="../Images/Shirtnew.png" class="video-games">
             <div><h4 class="VG">VIDEO GAMES Crop Top (Green)</h4> <div class="block7"> <div class="cost">$24.00</div></div></div> 
        </div>
         <div class="first-row">
        <img src="../Images/Buttonshirt.png" class="button">
             <div><h4 class="wasd">WASD Button Up Shirt</h4> <div class="block8"> <div class="cost">$52.00</div></div></div> 
        </div>
          <div class="first-row">
        <img src="../Images/forestshirt.png" class="forest">
             <div><h4 class="friends">Forest Friends </h4> <div class="block9"> <div class="cost">$24.00</div></div></div> 
        </div>
         <div class="first-row">
        <img src="../Images/vghat.png" class="vghat">
             <div><h4 class="vg-hat">VIDEO GAMES Cap </h4> <div class="block11"> <div class="cost">$25.00</div></div></div> 
        </div>
    </section>
    
</body>
</html>